max_connections = 500
shared_buffers = 300MB
work_mem = 4MB
maintenance_work_mem = 256MB
effective_cache_size = 300MB
wal_buffers = 128MB
random_page_cost = 2.0
effective_io_concurrency = 3
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = off
synchronous_commit = off
fsync = off